# traceratops

./: .gitignore  NOTICE  README.md  settings.gradle
sdk/: build.gradle
sdk/src/androidTest/java/com/bubblegum/traceratops/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/bubblegum/traceratops/: ILoggerService.aidl
sdk/src/main/java/com/bubblegum/traceratops/sdk/client/: Debug.java  Log.java  LogProxies.java  LogProxy.java  Ping.java  TLog.java  Traceratops.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/bubblegum/traceratops/sdk/: ExampleUnitTest.java
traceratops-app/: build.gradle
traceratops-app/src/androidTest/java/com/bubblegum/traceratopsapp/: ApplicationTest.java
traceratops-app/src/main/: AndroidManifest.xml
traceratops-app/src/main/aidl/com/bubblegum/traceratops/: ILoggerService.aidl
traceratops-app/src/main/java/com/bubblegum/traceratops/app/: LogStub.java  TraceratopsApplication.java
traceratops-app/src/main/java/com/bubblegum/traceratops/app/db/: LogContract.java  LogDbHelper.java  TraceratopsContract.java  TraceratopsDbHelper.java
traceratops-app/src/main/java/com/bubblegum/traceratops/app/model/: BaseEntry.java  CrashEntry.java  LogEntry.java  PingEntry.java  TLogEntry.java
traceratops-app/src/main/java/com/bubblegum/traceratops/app/profiles/: AppProfile.java  ProfileUpdateNotifier.java  StandardAppProfile.java
traceratops-app/src/main/java/com/bubblegum/traceratops/app/service/: LoggerService.java
traceratops-app/src/main/res/layout/: activity_crash_details.xml  activity_main.xml  activity_object_details.xml  dialog_new_debug_preference.xml  fragment_crash_details.xml  fragment_debug.xml  fragment_log_filter.xml  fragment_logger.xml  fragment_object_details.xml  fragment_pings.xml  row_base_entry.xml  row_object_item.xml  row_ping_entry.xml  row_preference_entry.xml
traceratops-app/src/main/res/menu/: menu_crash_detail.xml  menu_debug.xml  menu_log.xml
traceratops-app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
traceratops-app/src/test/java/com/bubblegum/traceratopsapp/: ExampleUnitTest.java
(+54 files in other folders)
