apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bubblegum.traceratops.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"
    }
    signingConfigs {

        release {
            def propsFile = rootProject.file('keystore.properties')
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            storeFile = file(props['BBGMSTORELOCATION'])
            storePassword = props['BBGMSTOREPASS']
            keyAlias = props['BBGMALIAS']
            keyPassword = props['BBGMKEYPASS']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
