<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 Bubblegum Developers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/top_separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF" />

    <RelativeLayout
        android:id="@+id/item_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="12dp">

        <TextView
            android:id="@+id/row_item_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/row_item_icon"
            android:layout_toRightOf="@+id/row_item_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Primary"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/row_item_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_item_primary_text"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/row_item_icon"
            android:layout_toLeftOf="@+id/row_item_timestamp_text"
            android:layout_toRightOf="@+id/row_item_icon"
            android:layout_toStartOf="@+id/row_item_timestamp_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Secondary"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/row_item_timestamp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/row_item_secondary_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="5 seconds ago"
            android:textSize="@dimen/tertiary_text_size" />

        <ImageView
            android:id="@+id/row_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_below="@+id/row_item_secondary_text"
            android:id="@+id/buttons"
            android:orientation="horizontal"
            android:gravity="bottom|end"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/primary_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/primary_text_size"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/secondary_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/primary_text_size"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF" />

</LinearLayout>